<!DOCTYPE html>
<html>
  <style>
    #header-img {
      width: 10%;
    }

    #nav-bar {
      display: inline-flex;
      float: right;
    }

    .nav-link {
      padding: 10px;
    }
  </style>
  <head>
    <header id="header">
      <img id="header-img" src="https://thumbs.dreamstime.com/b/camera-logo-25378801.jpg" alt="A globe with the company's arrows around it">
      <nav id="nav-bar">
        <p class="nav-link">Exchanges</p>
        <p class="nav-link">About</p>
        <p class="nav-link">Contact</p>
      </nav>
    </header>
  </head>

  <body>
    
  </body>
</html>